In [2]:
!pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (1.4.25)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (from SQLAlchemy) (1.1.2)

WARNING: You are using pip version 21.1.1; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\users\prita\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

In [3]:
!pip install yfinance

Requirement already satisfied: yfinance in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (0.1.63)
Requirement already satisfied: pandas>=0.24 in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (from yfinance) (1.3.2)
Requirement already satisfied: numpy>=1.15 in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (from yfinance) (1.21.2)
Requirement already satisfied: requests>=2.20 in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (from yfinance) (2.26.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (from yfinance) (0.0.9)
Requirement already satisfied: lxml>=4.5.1 in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (from yfinance) (4.6.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (from pandas>=0.24->yfinance) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (from pandas>=0.24->yfinance) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.16.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (from requests>=2.20->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (from requests>=2.20->yfinance) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (from requests>=2.20->yfinance) (2021.5.30)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\prita\appdata\local\programs\python\python38\lib\site-packages (from requests>=2.20->yfinance) (1.26.6)

WARNING: You are using pip version 21.1.1; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\users\prita\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

In [4]:
import sqlalchemy
import pandas as pd
import yfinance as yf

In [5]:
wiki = 'https://en.wikipedia.org/wiki/'

In [6]:
tickersSensex = pd.read_html(wiki+"BSE_SENSEX")[1].Symbol.to_list()
tickersDOW = pd.read_html(wiki+"Dow_Jones_Industrial_Average")[1].Symbol.to_list()

In [7]:
def getdata(tickers):
  return [yf.download(ticker,start = None,end=None).reset_index() for ticker in tickers]

In [8]:
india,US = getdata(tickersSensex),getdata(tickersDOW)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [9]:
def createengine(name):
  return sqlalchemy.create_engine(f'sqlite:///{name}')

In [10]:
indiaengine,USengine = createengine('India'),createengine('USA')

In [13]:
def TOSQL(frames,symbols,engine):
    for frame,symbol in zip(frames,symbols):
        frame.to_sql(symbol,engine,index=False,if_exists='replace')
    print('Succesfully imported data ...')

In [14]:
TOSQL(india,tickersSensex,indiaengine)

Succesfully imported data ...

In [15]:
TOSQL(US,tickersDOW,USengine)

Succesfully imported data ...

In [16]:
ticker = 'AAPL'
pd.read_sql(f'SELECT * FROM {ticker!r} WHERE Close > Open',USengine)

,Date,Open,High,Low,Close,Adj Close,Volume
0,1982-10-04 00:00:00.000000,0.082589,0.084263,0.080357,0.083705,0.065609,69328000
1,1982-10-05 00:00:00.000000,0.083705,0.085938,0.083705,0.084263,0.066046,80236800
2,1982-10-06 00:00:00.000000,0.084263,0.090402,0.084263,0.090402,0.070858,173532800
3,1982-10-07 00:00:00.000000,0.090960,0.098214,0.090960,0.097656,0.076543,311673600
4,1982-10-08 00:00:00.000000,0.097656,0.105469,0.097098,0.104911,0.082230,275542400
...,...,...,...,...,...,...,...
4664,2021-09-29 00:00:00.000000,142.470001,144.449997,142.029999,142.830002,142.830002,74602000
4665,2021-10-01 00:00:00.000000,141.899994,142.919998,139.110001,142.649994,142.649994,94639600
4666,2021-10-05 00:00:00.000000,139.490005,142.240005,139.360001,141.110001,141.110001,80861100
4667,2021-10-06 00:00:00.000000,139.470001,142.149994,138.369995,142.000000,142.000000,83221100
4668,2021-10-07 00:00:00.000000,143.059998,144.220001,142.720001,143.289993,143.289993,61732700

In [17]:
ticker = 'ASIANPAINT.BO'
pd.read_sql(f'SELECT * FROM {ticker!r} WHERE Close > Open',indiaengine)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-03 00:00:00.000000,23.437500,24.687500,23.437500,24.371876,17.756281,238128.0
1,2000-01-04 00:00:00.000000,23.750000,24.468750,23.375000,24.375000,17.758556,222840.0
2,2000-01-05 00:00:00.000000,24.062500,24.125000,23.456249,24.125000,17.576420,168648.0
3,2000-01-07 00:00:00.000000,23.437500,24.250000,23.437500,23.937500,17.439812,3416664.0
4,2000-01-10 00:00:00.000000,25.000000,25.850000,25.000000,25.850000,18.833174,831960.0
...,...,...,...,...,...,...,...
2442,2021-09-21 00:00:00.000000,3262.000000,3335.000000,3262.000000,3306.649902,3306.649902,96969.0
2443,2021-09-24 00:00:00.000000,3350.000000,3504.050049,3325.149902,3443.600098,3443.600098,107465.0
2444,2021-10-05 00:00:00.000000,3217.000000,3259.899902,3195.949951,3255.000000,3255.000000,26207.0
2445,2021-10-07 00:00:00.000000,3216.000000,3317.899902,3216.000000,3287.899902,3287.899902,42813.0
2446,2021-10-08 00:00:00.000000,3293.050049,3330.149902,3265.000000,3306.600098,3306.600098,24215.0